{
  "name": "integrate",
  "version": "0.0.0",
  "description": "Integrate",
  "main": "main.js",
  "author": {
    "name": "deix"
  },
  "dependencies": {
    "utf8": "^2.1.2",
    "xmlhttprequest": "^1.8.0"
  },
  "private": true,
  "browser": {
    "request": "xhr"
  }
}
